{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "LoanDb": "Server=localhost,1433;Database=LoanDb;User Id=sa;Password=Your_password123!;Encrypt=False;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
